# частотность женских имён английских новорожденных
# по https://zimamagazine.com/2017/09/nazvany-samy-e-populyarny-e-v-velikobritanii-imena-mladentsev/
#
    Olivia 5017
    Amelia 4777
    Emily 3551
    Isla 3476
    Ava 3285
    Isabella 2729
    Lily 2722
    Jessica 2703
    Ella 2702
    Mia 2662
    Sophia 2636
    Charlotte 2596
    Poppy 2506
    Sophie 2505
    Grace 2498
    Evie 2487
    Alice 2264
    Scarlett 2096
    Freya 2079
    Florence 2072
    Isabelle 2066
    Daisy 2020
    Chloe 1980
    Phoebe 1975
    Matilda 1915
    Ruby 1904
    Evelyn 1877
    Sienna 1815
    Sofia 1683
    Eva 1641
    Elsie 1574
    Willow 1536
    Ivy 1509
    Millie 1456
    Esme 1416
    Rosie 1403
    Imogen 1400
    Elizabeth 1384
    Maya 1374
    Layla 1358
    Emilia 1356
    Lola 1298
    Lucy 1273
    Harper 1256
    Eliza 1226
    Erin 1212
    Eleanor 1147
    Ellie 1142
    Harriet 1132
    Thea 1132
    Rose 974
    Penelope 972
    Amelie 964
    Violet 959
    Bella 946
    Aria 926
    Zara 876
    Maria 853
    Nancy 842
    Darcie 791
    Lottie 782
    Anna 779
    Summer 760
    Martha 756
    Heidi 752
    Gracie 744
    Luna 715
    Maryam 711
    Beatrice 685
    Mila 679
    Darcey 662
    Megan 658
    Iris 648  
    Lexi 626
    Robyn 622
    Aisha 617
    Clara 611
    Francesca 611
    Sara 606
    Victoria 586
    Zoe 584
    Julia 578
    Arabella 577
    Maddison 576
    Sarah 572
    Felicity 570
    Darcy 566
    Leah 564
    Lydia 563