# частотность мужских имён английских новорожденных
# по https://zimamagazine.com/2017/09/nazvany-samy-e-populyarny-e-v-velikobritanii-imena-mladentsev/
#
    Oliver 6623  
    Harry 5284  
    George 5263  
    Jack 4751
    Jacob 4485
    Noah 4305
    Charlie 4190  
    Muhammad 3908
    Thomas 3898
    Oscar 3894
    William 3819
    James 3580
    Leo 3563
    Alfie 3555
    Henry 3527
    Joshua 3495
    Freddie 3287
    Archie 2791
    Ethan 2722
    Isaac 2662
    Alexander 2567
    Joseph 2506
    Edward 2429
    Samuel 2413
    Max 2405
    Logan 2335
    Lucas 2332
    Daniel 2290
    Theo 2279
    Arthur 2270
    Mohammed 2228
    Harrison 2220
    Benjamin 2153
    Mason 2131
    Finley 2022
    Sebastian 1990
    Adam 1815
    Dylan 1784
    Zachary 1670
    Riley 1556
    Teddy 1491
    Theodore 1484
    David 1461
    Elijah 1412
    Jake 1405
    Toby 1400
    Louie 1380
    Reuben 1322
    Arlo 1285
    Hugo 1234
    Jaxon 1161
    Luca 1144
    Matthew 1110
    Harvey 1102
    Harley 1083
    Reggie 1083
    Tommy 1066
    Jenson 1064
    Luke 1056
    Michael 1056
    Jayden 1050
    Jude 1047
    Frankie 1029
    Albert 1028
    Stanley 1019
    Elliot 999
    Gabriel 995
    Mohammad 948
    Ollie 923
    Ronnie 921
    Louis 911
    Charles 910
    Blake 893
    Elliott 892
    Lewis 884
    Frederick 874  
    Nathan 872
    Tyler 863
    Jackson 858
    Rory 856
    Ryan 855
    Carter 839
    Dexter 831
    Alex 813
    Austin 812
    Caleb 810
    Kai 794
    Albie 788
    Ellis 783
    Bobby 775
    Ezra 763
    Leon 737
    Roman 737
    Jesse 723
    Aaron 704
    Ibrahim 701
    Liam 698 
    Jasper 683
    Felix 666
    Finn 650
