# частотность английских фамилий
# по https://lingvister.ru/blog/samye-populyarnye-angliyskie-familii-smith-jones-taylor-brown-and-williams
#
Smith 729862
Jones 578261
Taylor 458268
Williams 411385
Brown 380443
Davies 316982
Evans 231844
Wilson 227652
Thomas 220228
Roberts 219694
Johnson 214969
Lewis 198193
Walker 195372
Robinson 187889
Wood 186261
Thompson 183266
White 181979
Watson 181296
Jackson 173538
Wright 171438
Green 166423
Harris 161505
Cooper 161076
King 160918
Lee 159502
Martin 152842
Clarke 152502
James 151855
Morgan 150454
Hughes 147802
Edwards 147540
Hill 145723
Moore 144446
Clark 140662
Harrison 137103
Scott 134059
Young 131862
Morris 131499
Hall 129805
Ward 125643
Turner 125278
Carter 124343
Phillips 121845
Mitchell 121734
Patel 119855
Adams 116035
Campbell 115972
Anderson 115333
Allen 112703
Cook  111306
Bailey 111011
Parker 109943
Miller 109474
Davis 108041
Murphy 106245
Price 105993
Bell 105417
Baker 104639
Griffiths 104048
Kelly 102415
Simpson 101082
Marshall 97225
Collins 95210
Bennett 94402
Cox 92572
Richardson 92558
Fox 92124
Gray 90917
Rose 89001
Chapman 88136
Hunt 86792
Robertson 86269
Shaw 86049
Reynolds 85228
Lloyd 85021
Ellis 84914
Richards 83575
Russell 82898
Wilkinson 82570
Khan 80429
Graham 80026
Stewart 79031
Reid 78783
Murray 77127
Powell 76973
Palmer 75969
Holmes 75423
Rogers 74821
Stevens 73965
Walsh 73208
Hunter 72547
Thomson 71616
Matthews 70610
Ross 70274
Owen 69870
Mason 69708
Knight 69522
Kennedy 69299
Butler 69298
Saunders 69004
Cole 68854
Pearce 68707
Dean 68073
Foster 67675
Harvey 67231
Hudson 66488
Gibson 66246
Mills 65966
Berry 65022
Barnes 64291
Pearson 64156
Kaur 63969
Booth 63239
Dixon 63151
Grant 63130
Gordon 62747
Lane 62226
Harper 61606
Ali 61008
Hart 60683
McDonald 60431
Brooks 59633
Ryan 59545
Carr 59130
MacDonald 58450
Hamilton 58170
Johnston 58060
West 57780
Gill 57716
Dawson 57637
Armstrong 56917
Gardner 56314
Stone 55920
Andrews 55371
Williamson 55302
Barker 55092
George 54666
Fisher 54294
Cunningham 54280
Watts 54124
Webb 54036
Lawrence 53575
Bradley 52955
Jenkins 52608
Wells 52410
Chambers 52399
Spencer 52194
Poole 52038
Atkinson 51520
Lawson 50971